# Porta do servidor
PORT=3000

# Ambiente (development, production)
NODE_ENV=development

# Configurações do Supabase
SUPABASE_URL=https://wjyjhytfkqdbnxyowrhy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqeWpoeXRma3FkYm54eW93cmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTYxNjUsImV4cCI6MjA3MjU5MjE2NX0.vLBf3ziZoq1jsbDf216Tf6-5jfhpVR5SNY2tYdHne4U
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqeWpoeXRma3FkYm54eW93cmh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzAxNjE2NSwiZXhwIjoyMDcyNTkyMTY1fQ.ml9ohDLacRsc8D5rFyE75WE0B1hKBLWx2NyBAHuLvjU